spring.application.name=Dto
server.port=8080
spring.thymeleaf.check-template-location=false
management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true
logging.level.org.springframework = debug